<section id="project" >
        <div class="container">
            <div class="row">
                 <div class="col-md-6">
                     
                    <img src="assets/img/project.jpg" class="img-responsive img-thumbnail" alt="">
                    </div>
        <div class="col-md-6">
                     
                     <h2>CURRENT PROJECT NAME</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
            
            <div class="alert alert-info text-center">
                          <h4> COMPANY : APPLE TECHNOLOGIES</h4> 
                          <hr>
                          <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit gthn.
                        </p>
                          <hr>
                           <a href="#" class="btn btn-info">Read Full Detalis</a> 
                        </div>
                    </div>
                
            </div>
             
        </div>
    </section>
     <!--END PROJECT SECTION-->
     <!--PRICING SECTION-->
    <section id="pricing">
        <div class="container">
             <div class="row text-center ">
               <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                             <h4>SIMPLE PLAN</h4> 
                            </div>
                            <div class="panel-body">
                                <div class="round-body">
			<div class="price-main">
				<span class="price-Unit"><i class="fa fa-dollar"></i> 10</span>
				<small>per hour</small>
			</div>
		</div>
                               <ul class="plan">      
                           <li><strong>Book For</strong> 100 Hours</li>
                           </ul>
                                <a href="#" class="btn btn-success btn-lg btn-block">ORDER NOW</a>
                            </div>
                           
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-info active-plan-price">
                            <div class="panel-heading">
                             <h4>VALUE PLAN</h4> 
                            </div>
                            <div class="panel-body">
                                <div class="round-body">
			<div class="price-main">
				<span class="price-Unit"><i class="fa fa-dollar"></i> 20</span>
				<small>per hour</small>
			</div>
		</div>
                               <ul class="plan">      
                            <li><strong>Book For</strong> 300 Hours</li>
                           </ul>
                                <a href="#" class="btn btn-info btn-lg btn-block">ORDER NOW</a>
                            </div>
                           
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                             <h4>MEDIUM PLAN</h4> 
                            </div>
                            <div class="panel-body">
                                <div class="round-body">
			<div class="price-main">
				<span class="price-Unit"><i class="fa fa-dollar"></i> 50</span>
				<small>per hour</small>
			</div>
		</div>
                               <ul class="plan">      
                            <li><strong>Book For</strong> 400 Hours</li>
                           </ul>
                                <a href="#" class="btn btn-danger btn-lg btn-block">ORDER NOW</a>
                            </div>
                           
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                             <h4>ADVANCE PLAN</h4> 
                            </div>
                            <div class="panel-body">
                                <div class="round-body">
			<div class="price-main">
				<span class="price-Unit"><i class="fa fa-dollar"></i> 75</span>
				<small>per hour</small>
			</div>
		</div>
                               <ul class="plan">      
                            <li><strong>Book For</strong> 500 Hours</li>
                           </ul>
                                <a href="#" class="btn btn-primary btn-lg btn-block">ORDER NOW</a>
                            </div>
                           
                        </div>
                    </div>
        </div>

        </div>
    </section>